.admin-input-container {
	position: relative;
	width: 100%;
}
.admin-input-label {
	position: relative;
	float: left;
	text-align: right;
	line-height: 28px;
}
.admin-input-warpper {
	position: relative;
	left: 7px;
}