.ant-form {
	margin-top: 10px;
}
.ant-form-item {
	width: 100%;
	margin-bottom: 15px !important;
}
.ant-modal-body {
	padding-bottom: 0;
}
.ant-modal-footer {
	text-align: center;
}
@media(min-width: 768px) {
	.ant-form-item-label {
		float: left !important;
		width: 70px !important;
	}
	.ant-form-item-control-wrapper {
		position: relative;
		margin-left: 70px;
	}
	.ant-form-item .ant-col-xs-24 {
		float: none;
		width: auto;
	}
}