@media (max-width: 1200px) {
	.querycard-child {
		margin: 10px 0 !important;
		text-align: center !important;
	}
}
.querycard-child {
	margin: 0;
	text-align: left;
}
.querycard-child-marg {
	margin: 10px 0;
	text-align: center;
}