.icon-header {
	padding-bottom: 5px;
	border-bottom: 1px solid #aaa;;
}
.icon-h2-header {
	margin: 10px 0;
}
.icon-list-item {
	position: relative;
	display: inline-block;
	width: 10%;
	padding: 10px;
	font-size: 18px;
	text-align: center;
	.icon-type {
		font-size: 14px;
	}
	&:hover .hover-mask {
		display: block;
	}
	.hover-mask {
		display: none;
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 4px;
		top: 0;
		left: 0;
		background-color: rgba(42, 44, 53, 0.61);
		.copy-ctrl {
			margin: 18px 0;
			display: inline-block;
			vertical-align: middle;
			font-style: normal;
		}
		.copy {
			color: #ffffff;
			font-size: 12px;
		}
	}
}
.mark {
	margin: 1em 0;
	font-size: 14px;
}
.jsx-code {
	padding: 1em 0;
	background-color: #f7f7f7;
}

