.home-container {
	height: 100%;
	.content {
		display: flex;
		flex-direction: column;
		margin: 5px;
	}
}
.header-content {
	display: block;
	text-align: right;
	.ant-avatar {
		vertical-align: middle;
	}
}